{
  "name": "u2bili",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:giscafer/video-script.git"
  },
  "homepage": "https://github.com/giscafer/video-script",
  "type": "module",
  "dependencies": {
    "playwright": "^1.15.0"
  }
}
